<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .w {
      margin: 0 auto;
      width: 1000px;
    }

    .box {
      width: 1000px;
      height: 50px;
      background-color: pink;
      text-align: center;
      line-height: 50px;
      font-weight: 700;

    }

    .left {
      float: left;
      position: relative;

      height: 50px;
      width: 200px;
      background-color: red;
    }

    .middle {
      padding-left: 200px;
      padding-right: 200px;
      width: 100%;
      float: left;
    }

    .right {
      float: left;
      height: 50px;
      width: 200px;
      background-color: blue;
    }
  </style>
</head>
 
<body>
  <div class="w">
    <h1>这是一个H1标题</h1>
    <div class="box">
      <div class="left">我在左边</div>
      <div class="middle">我在中间</div>
      <div class="right">我在右边</div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>